.body_rituals__menu-list {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
    list-style-type: square;
}
@media screen and (min-width: 290px) and (max-width: 550px) {
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #e8e1d1;
        border-radius: 0;
        margin: 5px;
        &__massage-card {
            height: auto;
        }
        &__body-cards {
            height: auto;
        }
        &__face-card {
            height: auto;
        }
    }
    .card-img-top {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    .card-body {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }
}
@media screen and (min-width: 550px) and (max-width: 768px) {
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #e8e1d1;
        border-radius: 0;
        margin: 5px;
        &__massage-card {
            height: auto;
        }
        &__body-cards {
            height: auto;
        }
        &__face-card {
            height: auto;
        }
    }
    .card-img-top {
        object-fit: cover;
        height: 100%;
        width: 90%;
    }
    .card-body {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #e8e1d1;
        border-radius: 0;
        margin: 5px;
        &__massage-card {
            width: 30vw;
            height: 60vh;
        }
        &__body-cards {
            width: 30vw;
            height: 90vh;
            display: flex;
        }
        &__face-card {
            width: 30vw;
            height: 70vh;
        }
    }
    .card-img-top {
        object-fit: cover;
        height: 50%;
        width: 90%;
    }
    .card-body {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {
    .card {
        height: 100vh;
        width: 30%;
        background-color: #e8e1d1;
        border-radius: 0;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        &__massage-card {
            height: 50vh;
        }
        &__body-cards {
            height: 80vh;
            width: 33%;
        }
        &__face-card {
            height: 70vh;
        }
    }
    .card-img-top {
        height: 50%;
        width: 80%;
        object-fit: cover;
    }
    p {
        padding: 0;
    }
    .body_rituals__menu-list {
        margin-left: 20px;
    }
}
@media screen and (min-width: 1440px) {
    .massage__title,
    .body_rituals__title,
    .face_rituals__title {
        height: 100px;
    }
    .card {
        height: 100vh;
        width: 20%;
        background-color: #e8e1d1;
        border-radius: 0;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        &__massage-card {
            height: 50vh;
        }
        &__body-cards {
            height: 80vh;
            width: 20%;
        }
        &__face-card {
            height: 70vh;
            width: 30%;
        }
    }
    .card-img-top {
        height: 50%;
        width: 80%;
        object-fit: cover;
    }
    p {
        padding: 0;
    }
    .body_rituals__menu-list {
        margin-left: 20px;
    }
}
